{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ESNext", "DOM"],
		"moduleResolution": "Node",
		"strict": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"noEmit": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"skipLibCheck": true,

		"paths": {
			"$components": ["./src/components"],
			"$components/*": ["./src/components/*"],
			"$icons": ["./src/components/icons"],
			"$icons/*": ["./src/components/icons/*"],
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"],
			"$stores": ["./src/stores"],
			"$stores/*": ["./src/stores/*"],
			"$styles": ["./src/styles"],
			"$styles/*": ["./src/styles/*"],
			"$types": ["./src/types"],
			"$types/*": ["./src/types/*"]
		}
	},
	"include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte"],
}
